spring.application.name=Desicloth
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost/Desicloth
#spring.datasource.username=postgres
#spring.datasource.password=postgre

spring.datasource.url=jdbc:postgresql://ep-crimson-meadow-aa1racji-pooler.westus3.azure.neon.tech:5432/desicloth?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_zI1mQrMt7eFL

#server.port=8084
